# org.apache.sling.typecleanup

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/sling/typecleanup/: TypeCleanupInfo.java  TypeCleanupService.java  TypeCleanupServlet.java
src/main/java/org/apache/sling/typecleanup/impl/: TypeCleanupServiceImpl.java
src/main/resources/OSGI-INF/metatype/: metatype.properties
src/test/java/org/apache/sling/typecleanup/impl/: TypeCleanupServiceImplTest.java
src/test/resources/contentloader/: resourceTypes.json  toClean.json
